{
	"wpn_t7_loot_smg_sten_view" ( "xmodel.gdf" )
	{
		"filename" "wpn_t7_loot_smg_sten_view\\wpn_t7_loot_smg_sten_view_LOD0.xmodel_export"
		"highLodDist" "0.034283"
		"type" "rigid"
	}
	"wpn_t7_loot_smg_sten_world" ( "xmodel.gdf" )
	{
		"filename" "wpn_t7_loot_smg_sten_world\\wpn_t7_loot_smg_sten_world_LOD0.xmodel_export"
		"highLodDist" "0.034283"
		"type" "rigid"
	}
	"attach_t7_loot_smg_sten_ext_mag_01_view" ( "xmodel.gdf" )
	{
		"filename" "attach_t7_loot_smg_sten_ext_mag_01_view\\attach_t7_loot_smg_sten_ext_mag_01_view_LOD0.xmodel_export"
		"highLodDist" "0.052470"
		"type" "rigid"
	}
	"attach_t7_loot_smg_sten_ext_mag_01_world" ( "xmodel.gdf" )
	{
		"filename" "attach_t7_loot_smg_sten_ext_mag_01_world\\attach_t7_loot_smg_sten_ext_mag_01_world_LOD0.xmodel_export"
		"highLodDist" "0.057440"
		"type" "rigid"
	}
	"mtl_wpn_t7_loot_smg_sten_stock" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_stock_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_stock_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_stock_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_barrel" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_barrel_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_barrel_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_barrel_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_grip" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_grip_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_grip_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_grip_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_bolt" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_bolt_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_bolt_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_bolt_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_mag_housing" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_mag_housing_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_mag_housing_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_mag_housing_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_paint_left" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\$blacktransparent_color.tga"
		"normalMap" "model_export\\_images\\$identitynormalmap.tga"
		"specColorMap" "model_export\\_images\\$specular.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_tube" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_tube_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_tube_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_tube_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_trigger_housing" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_trigger_housing_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_trigger_housing_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_trigger_housing_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_paint_right" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\$blacktransparent_color.tga"
		"normalMap" "model_export\\_images\\$identitynormalmap.tga"
		"specColorMap" "model_export\\_images\\$specular.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
	"mtl_wpn_t7_loot_smg_sten_attach_clip" ( "material.gdf" )
	{
		"materialType" "model phong"
		"blendFunc" "Replace*"
		"colorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_attach_clip_c.tga"
		"normalMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_attach_clip_n.tga"
		"specColorMap" "model_export\\_images\\i_wpn_t7_loot_smg_sten_attach_clip_s.tga"
		"surfaceType" "<none>"
		"template" "material.template"
	}
}
