// Export time: Fri Jun 17 08:29:45 2022

ANIMATION
VERSION 3

NUMPARTS 108
PART 0 "tag_torso"
PART 1 "j_shoulder_le"
PART 2 "j_shoulder_ri"
PART 3 "tag_weapon_left"
PART 4 "tag_weapon_right"
PART 5 "j_elbow_le"
PART 6 "j_elbow_ri"
PART 7 "j_elbow_bulge_le"
PART 8 "j_sleeve1_01_le"
PART 9 "j_sleeve1_02_le"
PART 10 "j_sleeve1_03_le"
PART 11 "j_sleeve1_04_le"
PART 12 "j_sleeve1_05_le"
PART 13 "j_sleeve1_06_le"
PART 14 "j_sleeve2_01_le"
PART 15 "j_sleeve2_02_le"
PART 16 "j_sleeve2_03_le"
PART 17 "j_sleeve2_04_le"
PART 18 "j_sleeve2_05_le"
PART 19 "j_sleeve2_06_le"
PART 20 "j_sleeve3_01_le"
PART 21 "j_sleeve3_02_le"
PART 22 "j_sleeve3_03_le"
PART 23 "j_sleeve3_04_le"
PART 24 "j_sleeve3_05_le"
PART 25 "j_sleeve3_06_le"
PART 26 "j_wrist_le"
PART 27 "j_wristtwist1_le"
PART 28 "j_wristtwist2_le"
PART 29 "j_wristtwist3_le"
PART 30 "j_wristtwist4_le"
PART 31 "j_wristtwist5_le"
PART 32 "j_wristtwist6_le"
PART 33 "j_wristtwist_le"
PART 34 "j_elbow_bulge_ri"
PART 35 "j_sleeve1_01_ri"
PART 36 "j_sleeve1_02_ri"
PART 37 "j_sleeve1_03_ri"
PART 38 "j_sleeve1_04_ri"
PART 39 "j_sleeve1_05_ri"
PART 40 "j_sleeve1_06_ri"
PART 41 "j_sleeve2_01_ri"
PART 42 "j_sleeve2_02_ri"
PART 43 "j_sleeve2_03_ri"
PART 44 "j_sleeve2_04_ri"
PART 45 "j_sleeve2_05_ri"
PART 46 "j_sleeve2_06_ri"
PART 47 "j_sleeve3_01_ri"
PART 48 "j_sleeve3_02_ri"
PART 49 "j_sleeve3_03_ri"
PART 50 "j_sleeve3_04_ri"
PART 51 "j_sleeve3_05_ri"
PART 52 "j_sleeve3_06_ri"
PART 53 "j_wrist_ri"
PART 54 "j_wristtwist1_ri"
PART 55 "j_wristtwist2_ri"
PART 56 "j_wristtwist3_ri"
PART 57 "j_wristtwist4_ri"
PART 58 "j_wristtwist5_ri"
PART 59 "j_wristtwist6_ri"
PART 60 "j_wristtwist_ri"
PART 61 "j_indexbase_le"
PART 62 "j_mid_le_1"
PART 63 "j_pinkybase_le"
PART 64 "j_ringbase_le"
PART 65 "j_thumb_le_1"
PART 66 "j_wristcrease2_le"
PART 67 "j_wristcrease_le"
PART 68 "j_indexbase_ri"
PART 69 "j_mid_ri_1"
PART 70 "j_pinkybase_ri"
PART 71 "j_ringbase_ri"
PART 72 "j_thumb_ri_1"
PART 73 "j_wristcrease2_ri"
PART 74 "j_wristcrease_ri"
PART 75 "j_index_le_1"
PART 76 "j_indexretract_le"
PART 77 "j_mid_le_2"
PART 78 "j_pinky_le_1"
PART 79 "j_ring_le_1"
PART 80 "j_thumb_le_2"
PART 81 "j_index_ri_1"
PART 82 "j_indexretract_ri"
PART 83 "j_mid_ri_2"
PART 84 "j_pinky_ri_1"
PART 85 "j_ring_ri_1"
PART 86 "j_thumb_ri_2"
PART 87 "j_index_le_2"
PART 88 "j_mid_le_3"
PART 89 "j_pinky_le_2"
PART 90 "j_ring_le_2"
PART 91 "j_thumb_le_3"
PART 92 "j_index_ri_2"
PART 93 "j_mid_ri_3"
PART 94 "j_pinky_ri_2"
PART 95 "j_ring_ri_2"
PART 96 "j_thumb_ri_3"
PART 97 "j_index_le_3"
PART 98 "j_pinky_le_3"
PART 99 "j_ring_le_3"
PART 100 "j_index_ri_3"
PART 101 "j_pinky_ri_3"
PART 102 "j_ring_ri_3"
PART 103 "tag_cambone"
PART 104 "tag_camera"
PART 105 "tag_fill_light"
PART 106 "tag_flashlight"
PART 107 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 2
FRAME 0
PART 0
OFFSET 0.000000 0.000000 0.000000
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 1
OFFSET 4.027863 0.754312 -5.074294
SCALE 1.000000 1.000000 1.000000
X 0.955810 -0.195258 -0.219775
Y -0.112784 0.446826 -0.887483
Z 0.271490 0.873053 0.405059

PART 2
OFFSET -4.451415 -9.268034 0.197352
SCALE 1.000000 1.000000 1.000000
X -0.684053 0.407193 0.605199
Y 0.651865 0.713568 0.256693
Z -0.327327 0.570100 -0.753554

PART 3
OFFSET 13.745596 17.667068 -17.903065
SCALE 1.000000 1.000000 1.000000
X 0.998737 0.041892 -0.027740
Y 0.021387 0.145113 0.989184
Z 0.045465 -0.988528 0.144033

PART 4
OFFSET 12.632691 -5.736847 -5.568594
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 -0.000000
Y -0.000000 0.848099 -0.529838
Z 0.000000 0.529838 0.848099

PART 5
OFFSET 14.286239 -1.341330 -7.433159
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 6
OFFSET 2.890350 -13.638269 -6.297928
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 7
OFFSET 14.181847 -1.427806 -7.176845
SCALE 1.000000 1.000000 1.000000
X 0.859076 -0.409564 0.306993
Y 0.433924 0.264649 -0.861203
Z 0.271473 0.873051 0.405073

PART 8
OFFSET 22.551632 -2.964526 -4.614490
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 9
OFFSET 21.670676 -4.332175 -3.506178
SCALE 1.000000 1.000000 1.000000
X 0.892570 -0.385821 0.233369
Y 0.415153 0.905150 -0.091388
Z -0.175974 0.178454 0.968084

PART 10
OFFSET 21.136251 -6.050773 -4.303565
SCALE 1.000000 1.000000 1.000000
X 0.892561 -0.385833 0.233382
Y 0.055010 0.606864 0.792900
Z -0.447558 -0.694873 0.562888

PART 11
OFFSET 21.482783 -6.401718 -6.209264
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y -0.360026 -0.298191 0.884004
Z -0.271480 -0.873054 -0.405062

PART 12
OFFSET 22.363739 -5.034068 -7.317575
SCALE 1.000000 1.000000 1.000000
X 0.892580 -0.385800 0.233365
Y -0.415132 -0.905159 0.091393
Z 0.175973 -0.178453 -0.968085

PART 13
OFFSET 22.898161 -3.315471 -6.520188
SCALE 1.000000 1.000000 1.000000
X 0.892573 -0.385817 0.233365
Y -0.055012 -0.606863 -0.792901
Z 0.447535 0.694883 -0.562894

PART 14
OFFSET 20.091775 -1.901232 -5.257627
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 15
OFFSET 19.210823 -3.268882 -4.149316
SCALE 1.000000 1.000000 1.000000
X 0.892570 -0.385821 0.233369
Y 0.415153 0.905150 -0.091388
Z -0.175974 0.178454 0.968084

PART 16
OFFSET 18.676398 -4.987479 -4.946703
SCALE 1.000000 1.000000 1.000000
X 0.892561 -0.385833 0.233382
Y 0.055010 0.606864 0.792900
Z -0.447558 -0.694873 0.562888

PART 17
OFFSET 19.022929 -5.338424 -6.852402
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y -0.360026 -0.298191 0.884004
Z -0.271480 -0.873054 -0.405062

PART 18
OFFSET 19.903885 -3.970774 -7.960712
SCALE 1.000000 1.000000 1.000000
X 0.892580 -0.385800 0.233365
Y -0.415132 -0.905159 0.091393
Z 0.175973 -0.178453 -0.968085

PART 19
OFFSET 20.438307 -2.252177 -7.163326
SCALE 1.000000 1.000000 1.000000
X 0.892573 -0.385817 0.233365
Y -0.055012 -0.606863 -0.792901
Z 0.447535 0.694883 -0.562894

PART 20
OFFSET 17.631921 -0.837938 -5.900764
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 21
OFFSET 16.750969 -2.205589 -4.792453
SCALE 1.000000 1.000000 1.000000
X 0.892570 -0.385821 0.233369
Y 0.415153 0.905150 -0.091388
Z -0.175974 0.178454 0.968084

PART 22
OFFSET 16.216543 -3.924185 -5.589840
SCALE 1.000000 1.000000 1.000000
X 0.892561 -0.385833 0.233382
Y 0.055010 0.606864 0.792900
Z -0.447558 -0.694873 0.562888

PART 23
OFFSET 16.563075 -4.275131 -7.495540
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y -0.360026 -0.298191 0.884004
Z -0.271480 -0.873054 -0.405062

PART 24
OFFSET 17.444030 -2.907480 -8.603851
SCALE 1.000000 1.000000 1.000000
X 0.892580 -0.385800 0.233365
Y -0.415132 -0.905159 0.091393
Z 0.175973 -0.178453 -0.968085

PART 25
OFFSET 17.978452 -1.188884 -7.806463
SCALE 1.000000 1.000000 1.000000
X 0.892573 -0.385817 0.233365
Y -0.055012 -0.606863 -0.792901
Z 0.447535 0.694883 -0.562894

PART 26
OFFSET 23.038833 -5.124728 -5.144770
SCALE 1.000000 1.000000 1.000000
X 0.892211 0.440137 -0.101187
Y -0.053663 -0.119148 -0.991425
Z -0.448419 0.889991 -0.082686

PART 27
OFFSET 20.850685 -4.178879 -5.716867
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 28
OFFSET 19.756610 -3.705954 -6.002916
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 29
OFFSET 18.662538 -3.233029 -6.288965
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 30
OFFSET 17.568462 -2.760105 -6.575013
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 31
OFFSET 16.474388 -2.287180 -6.861062
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 32
OFFSET 15.380314 -1.814255 -7.147111
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 33
OFFSET 21.944759 -4.651804 -5.430818
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 34
OFFSET 3.372851 -14.165950 -6.906679
SCALE 1.000000 1.000000 1.000000
X -0.902189 -0.425644 0.069874
Y -0.280914 0.702726 0.653654
Z -0.327326 0.570091 -0.753561

PART 35
OFFSET 10.403246 -9.569069 -3.870422
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 36
OFFSET 9.205172 -8.050007 -3.506957
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599383 -0.108988
Y -0.540429 0.774702 -0.328287
Z 0.281203 -0.201434 -0.938269

PART 37
OFFSET 8.560828 -6.927779 -4.990373
SCALE 1.000000 1.000000 1.000000
X -0.793003 -0.599389 -0.108989
Y -0.026460 0.212618 -0.976777
Z 0.608643 -0.771703 -0.184466

PART 38
OFFSET 9.114579 -7.324583 -6.837236
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y 0.513805 -0.561904 -0.648281
Z 0.327326 -0.570092 0.753560

PART 39
OFFSET 10.312655 -8.843644 -7.200699
SCALE 1.000000 1.000000 1.000000
X -0.793025 -0.599358 -0.108998
Y 0.540404 -0.774722 0.328284
Z -0.281203 0.201434 0.938269

PART 40
OFFSET 10.956999 -9.965872 -5.717285
SCALE 1.000000 1.000000 1.000000
X -0.793014 -0.599374 -0.108997
Y 0.026451 -0.212624 0.976776
Z -0.608629 0.771714 0.184468

PART 41
OFFSET 8.217850 -11.220832 -4.170968
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 42
OFFSET 7.019756 -9.701802 -3.807520
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599383 -0.108988
Y -0.540429 0.774702 -0.328287
Z 0.281203 -0.201434 -0.938269

PART 43
OFFSET 6.375431 -8.579543 -5.290920
SCALE 1.000000 1.000000 1.000000
X -0.793003 -0.599389 -0.108989
Y -0.026460 0.212618 -0.976777
Z 0.608643 -0.771703 -0.184466

PART 44
OFFSET 6.929018 -8.976485 -7.137450
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y 0.513805 -0.561904 -0.648281
Z 0.327326 -0.570092 0.753560

PART 45
OFFSET 8.127257 -10.495407 -7.501246
SCALE 1.000000 1.000000 1.000000
X -0.793025 -0.599358 -0.108998
Y 0.540404 -0.774722 0.328284
Z -0.281203 0.201434 0.938269

PART 46
OFFSET 8.771600 -11.617634 -6.017830
SCALE 1.000000 1.000000 1.000000
X -0.793014 -0.599374 -0.108997
Y 0.026451 -0.212624 0.976776
Z -0.608629 0.771714 0.184468

PART 47
OFFSET 6.032339 -12.872727 -4.471158
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 48
OFFSET 4.834246 -11.353697 -4.107711
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599383 -0.108988
Y -0.540429 0.774702 -0.328287
Z 0.281203 -0.201434 -0.938269

PART 49
OFFSET 4.189921 -10.231438 -5.591110
SCALE 1.000000 1.000000 1.000000
X -0.793003 -0.599389 -0.108989
Y -0.026460 0.212618 -0.976777
Z 0.608643 -0.771703 -0.184466

PART 50
OFFSET 4.743653 -10.628270 -7.437991
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y 0.513805 -0.561904 -0.648281
Z 0.327326 -0.570092 0.753560

PART 51
OFFSET 5.941746 -12.147301 -7.801435
SCALE 1.000000 1.000000 1.000000
X -0.793025 -0.599358 -0.108998
Y 0.540404 -0.774722 0.328284
Z -0.281203 0.201434 0.938269

PART 52
OFFSET 6.586090 -13.269530 -6.318021
SCALE 1.000000 1.000000 1.000000
X -0.793014 -0.599374 -0.108997
Y 0.026451 -0.212624 0.976776
Z -0.608629 0.771714 0.184468

PART 53
OFFSET 10.666552 -7.760778 -5.229064
SCALE 1.000000 1.000000 1.000000
X -0.980126 -0.198010 -0.012090
Y -0.128401 0.586755 0.799520
Z -0.151219 0.785182 -0.600518

PART 54
OFFSET 8.722502 -9.230151 -5.496280
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 55
OFFSET 7.750477 -9.964837 -5.629888
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 56
OFFSET 6.778452 -10.699523 -5.763496
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 57
OFFSET 5.806426 -11.434209 -5.897105
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 58
OFFSET 4.834401 -12.168896 -6.030712
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 59
OFFSET 3.862375 -12.903583 -6.164319
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 60
OFFSET 9.694527 -8.495465 -5.362673
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 61
OFFSET 26.142690 -3.407890 -4.434472
SCALE 1.000000 1.000000 1.000000
X 0.892211 0.440137 -0.101187
Y -0.053663 -0.119148 -0.991425
Z -0.448419 0.889991 -0.082686

PART 62
OFFSET 26.041533 -3.506781 -5.561092
SCALE 1.000000 1.000000 1.000000
X 0.483105 -0.723296 0.493409
Y -0.871896 -0.448935 0.195587
Z 0.080041 -0.524690 -0.847522

PART 63
OFFSET 23.660268 -5.239566 -6.309866
SCALE 1.000000 1.000000 1.000000
X 0.991970 0.105364 -0.069955
Y 0.125593 -0.755545 0.642945
Z 0.014889 -0.646568 -0.762711

PART 64
OFFSET 23.943063 -4.679464 -5.884376
SCALE 1.000000 1.000000 1.000000
X 0.954318 0.237185 -0.181716
Y 0.294392 -0.850391 0.436083
Z -0.051098 -0.469657 -0.881369

PART 65
OFFSET 23.261658 -4.926887 -4.084809
SCALE 1.000000 1.000000 1.000000
X 0.900726 -0.320181 0.293560
Y 0.409236 0.398846 -0.820639
Z 0.145668 0.859306 0.490280

PART 66
OFFSET 21.944759 -4.651804 -5.430818
SCALE 1.000000 1.000000 1.000000
X 0.892568 -0.385826 0.233367
Y 0.443642 0.658851 -0.607534
Z 0.080648 0.645797 0.759238

PART 67
OFFSET 21.989964 -4.289506 -5.004708
SCALE 1.000000 1.000000 1.000000
X 0.892568 -0.385826 0.233367
Y 0.443642 0.658851 -0.607534
Z 0.080648 0.645797 0.759238

PART 68
OFFSET 13.924571 -6.506857 -4.281092
SCALE 1.000000 1.000000 1.000000
X -0.980126 -0.198010 -0.012090
Y -0.128401 0.586755 0.799520
Z -0.151219 0.785182 -0.600518

PART 69
OFFSET 14.058434 -7.215899 -5.157783
SCALE 1.000000 1.000000 1.000000
X 0.010328 -0.867721 0.496944
Y 0.973590 -0.104624 -0.202918
Z 0.228068 0.485916 0.843724

PART 70
OFFSET 11.378741 -8.080483 -6.300234
SCALE 1.000000 1.000000 1.000000
X 0.955620 0.236462 -0.175714
Y -0.094759 -0.318035 -0.943332
Z -0.278945 0.918117 -0.281514

PART 71
OFFSET 11.811663 -7.958860 -5.689890
SCALE 1.000000 1.000000 1.000000
X 0.990282 0.102896 -0.093560
Y -0.046118 -0.391707 -0.918934
Z -0.131203 0.914319 -0.383155

PART 72
OFFSET 10.700403 -7.078936 -4.365200
SCALE 1.000000 1.000000 1.000000
X -0.456584 -0.856966 0.239041
Y -0.852370 0.498344 0.158486
Z -0.254942 -0.131389 -0.957988

PART 73
OFFSET 9.694527 -8.495465 -5.362673
SCALE 1.000000 1.000000 1.000000
X -0.793010 -0.599380 -0.108990
Y -0.424092 0.414699 0.805090
Z -0.437357 0.684666 -0.583053

PART 74
OFFSET 9.816445 -8.686314 -5.200179
SCALE 1.000000 1.000000 1.000000
X -0.793010 -0.599380 -0.108990
Y -0.424092 0.414699 0.805090
Z -0.437357 0.684666 -0.583053

PART 75
OFFSET 26.142690 -3.407890 -4.434472
SCALE 1.000000 1.000000 1.000000
X 0.646764 -0.668198 0.367706
Y -0.762586 -0.574534 0.297277
Z 0.012619 -0.472675 -0.881146

PART 76
OFFSET 25.798757 -3.577640 -4.395334
SCALE 1.000000 1.000000 1.000000
X 0.892211 0.440137 -0.101187
Y -0.053663 -0.119148 -0.991425
Z -0.448419 0.889991 -0.082686

PART 77
OFFSET 26.906253 -4.801377 -4.677969
SCALE 1.000000 1.000000 1.000000
X -0.314355 -0.801659 0.508452
Y -0.945384 0.215734 -0.244352
Z 0.086197 -0.557496 -0.825693

PART 78
OFFSET 25.836910 -5.008369 -6.463389
SCALE 1.000000 1.000000 1.000000
X 0.778554 -0.403232 0.480893
Y -0.617720 -0.627663 0.473774
Z 0.110798 -0.665916 -0.737754

PART 79
OFFSET 25.925983 -4.186621 -6.261973
SCALE 1.000000 1.000000 1.000000
X 0.580264 -0.607373 0.542579
Y -0.806314 -0.522239 0.277712
Z 0.114681 -0.598636 -0.792770

PART 80
OFFSET 25.326238 -5.660802 -3.411946
SCALE 1.000000 1.000000 1.000000
X 0.976485 -0.214886 0.017360
Y 0.094364 0.353626 -0.930615
Z 0.193838 0.910369 0.365588

PART 81
OFFSET 13.924571 -6.506857 -4.281092
SCALE 1.000000 1.000000 1.000000
X -0.981376 -0.185380 -0.050346
Y 0.131537 -0.839511 0.527180
Z -0.139995 0.510740 0.848261

PART 82
OFFSET 13.924571 -6.506857 -4.281092
SCALE 1.000000 1.000000 1.000000
X -0.980126 -0.198010 -0.012090
Y -0.128401 0.586755 0.799520
Z -0.151219 0.785182 -0.600518

PART 83
OFFSET 14.039959 -5.662752 -6.047256
SCALE 1.000000 1.000000 1.000000
X 0.846971 -0.526437 0.074183
Y 0.480206 0.697673 -0.531653
Z 0.228127 0.485918 0.843707

PART 84
OFFSET 13.475565 -7.561614 -6.685768
SCALE 1.000000 1.000000 1.000000
X 0.186598 -0.906526 0.378672
Y 0.922072 0.028575 -0.385963
Z 0.339065 0.421182 0.841214

PART 85
OFFSET 13.869372 -7.745050 -5.884273
SCALE 1.000000 1.000000 1.000000
X 0.057886 -0.880998 0.469566
Y 0.899233 -0.158286 -0.407830
Z 0.433623 0.445857 0.783060

PART 86
OFFSET 11.746952 -5.114662 -4.913112
SCALE 1.000000 1.000000 1.000000
X -0.721411 -0.633852 0.278922
Y -0.643857 0.762219 0.066860
Z -0.254979 -0.131352 -0.957983

PART 87
OFFSET 27.066477 -4.362291 -3.909243
SCALE 1.000000 1.000000 1.000000
X -0.113118 -0.913003 0.391957
Y -0.988046 0.061781 -0.141238
Z 0.104735 -0.403248 -0.909077

PART 88
OFFSET 26.575375 -5.645198 -4.142797
SCALE 1.000000 1.000000 1.000000
X -0.989173 -0.107242 -0.100175
Y -0.008519 0.723429 -0.690346
Z 0.146504 -0.682018 -0.716511

PART 89
OFFSET 26.726964 -5.469352 -5.913630
SCALE 1.000000 1.000000 1.000000
X -0.075733 -0.737720 0.670846
Y -0.995841 0.021781 -0.088469
Z 0.050654 -0.674756 -0.736301

PART 90
OFFSET 26.883402 -5.188774 -5.366706
SCALE 1.000000 1.000000 1.000000
X -0.312334 -0.663499 0.679865
Y -0.948959 0.184859 -0.255548
Z 0.043877 -0.724980 -0.687371

PART 91
OFFSET 26.461782 -5.910675 -3.391765
SCALE 1.000000 1.000000 1.000000
X 0.815540 -0.086371 -0.572219
Y -0.529872 0.286087 -0.798367
Z 0.232660 0.954303 0.187549

PART 92
OFFSET 15.326332 -6.242079 -4.209174
SCALE 1.000000 1.000000 1.000000
X -0.278805 -0.910737 0.304673
Y 0.955303 -0.230538 0.185063
Z -0.098305 0.342652 0.934305

PART 93
OFFSET 13.148480 -5.108634 -6.125331
SCALE 1.000000 1.000000 1.000000
X 0.960951 0.026990 -0.275398
Y -0.156588 0.873598 -0.460768
Z 0.228151 0.485900 0.843711

PART 94
OFFSET 13.262251 -6.525260 -7.118662
SCALE 1.000000 1.000000 1.000000
X 0.644670 -0.755264 0.118225
Y 0.685140 0.502227 -0.527590
Z 0.339094 0.421122 0.841232

PART 95
OFFSET 13.773838 -6.291404 -6.659033
SCALE 1.000000 1.000000 1.000000
X 0.674417 -0.733210 0.086972
Y 0.614965 0.492614 -0.615752
Z 0.408632 0.468758 0.783126

PART 96
OFFSET 12.585888 -4.377568 -5.237474
SCALE 1.000000 1.000000 1.000000
X -0.942607 0.254650 0.215974
Y 0.215589 0.958075 -0.188715
Z -0.254976 -0.131323 -0.957988

PART 97
OFFSET 26.955820 -5.255493 -3.525783
SCALE 1.000000 1.000000 1.000000
X -0.992696 -0.019807 -0.119002
Y 0.044648 0.856069 -0.514929
Z 0.112073 -0.516481 -0.848933

PART 98
OFFSET 26.671762 -6.007132 -5.424615
SCALE 1.000000 1.000000 1.000000
X -0.977087 -0.204475 0.059093
Y -0.194609 0.745832 -0.637073
Z 0.086192 -0.633975 -0.768535

PART 99
OFFSET 26.613496 -5.762136 -4.779191
SCALE 1.000000 1.000000 1.000000
X -0.993069 -0.116030 -0.018710
Y -0.071569 0.723293 -0.686822
Z 0.093225 -0.680723 -0.726585

PART 100
OFFSET 15.599103 -5.351106 -4.507237
SCALE 1.000000 1.000000 1.000000
X 0.353731 -0.865512 0.354632
Y 0.930176 0.365325 -0.036204
Z -0.098221 0.342677 0.934305

PART 101
OFFSET 12.792304 -5.974695 -7.204845
SCALE 1.000000 1.000000 1.000000
X 0.939954 -0.114459 -0.321536
Y -0.039144 0.899719 -0.434710
Z 0.339049 0.421194 0.841214

PART 102
OFFSET 13.191029 -5.657782 -6.734181
SCALE 1.000000 1.000000 1.000000
X 0.937595 -0.171231 -0.302647
Y -0.007806 0.859769 -0.510623
Z 0.347641 0.481120 0.804779

PART 103
OFFSET 0.000000 0.000000 0.000000
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 104
OFFSET 0.000000 0.000000 0.000000
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 105
OFFSET -4.631890 0.000000 -1.376772
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 106
OFFSET 1.417180 -0.000002 3.816566
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 107
OFFSET 1.540551 0.000000 4.135827
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

FRAME 1
PART 0
OFFSET 0.000000 0.000000 0.000000
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 1
OFFSET 4.027863 0.754312 -5.074294
SCALE 1.000000 1.000000 1.000000
X 0.955810 -0.195258 -0.219775
Y -0.112784 0.446826 -0.887483
Z 0.271490 0.873053 0.405059

PART 2
OFFSET -4.451415 -9.268034 0.197352
SCALE 1.000000 1.000000 1.000000
X -0.684053 0.407193 0.605199
Y 0.651865 0.713568 0.256693
Z -0.327327 0.570100 -0.753554

PART 3
OFFSET 13.745596 17.667068 -17.903065
SCALE 1.000000 1.000000 1.000000
X 0.998737 0.041892 -0.027740
Y 0.021387 0.145113 0.989184
Z 0.045465 -0.988528 0.144033

PART 4
OFFSET 12.632691 -5.736847 -5.568594
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 -0.000000
Y -0.000000 0.848099 -0.529838
Z 0.000000 0.529838 0.848099

PART 5
OFFSET 14.286239 -1.341330 -7.433159
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 6
OFFSET 2.890350 -13.638269 -6.297928
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 7
OFFSET 14.181847 -1.427806 -7.176845
SCALE 1.000000 1.000000 1.000000
X 0.859076 -0.409564 0.306993
Y 0.433924 0.264649 -0.861203
Z 0.271473 0.873051 0.405073

PART 8
OFFSET 22.551632 -2.964526 -4.614490
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 9
OFFSET 21.670676 -4.332175 -3.506178
SCALE 1.000000 1.000000 1.000000
X 0.892570 -0.385821 0.233369
Y 0.415153 0.905150 -0.091388
Z -0.175974 0.178454 0.968084

PART 10
OFFSET 21.136251 -6.050773 -4.303565
SCALE 1.000000 1.000000 1.000000
X 0.892561 -0.385833 0.233382
Y 0.055010 0.606864 0.792900
Z -0.447558 -0.694873 0.562888

PART 11
OFFSET 21.482783 -6.401718 -6.209264
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y -0.360026 -0.298191 0.884004
Z -0.271480 -0.873054 -0.405062

PART 12
OFFSET 22.363739 -5.034068 -7.317575
SCALE 1.000000 1.000000 1.000000
X 0.892580 -0.385800 0.233365
Y -0.415132 -0.905159 0.091393
Z 0.175973 -0.178453 -0.968085

PART 13
OFFSET 22.898161 -3.315471 -6.520188
SCALE 1.000000 1.000000 1.000000
X 0.892573 -0.385817 0.233365
Y -0.055012 -0.606863 -0.792901
Z 0.447535 0.694883 -0.562894

PART 14
OFFSET 20.091775 -1.901232 -5.257627
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 15
OFFSET 19.210823 -3.268882 -4.149316
SCALE 1.000000 1.000000 1.000000
X 0.892570 -0.385821 0.233369
Y 0.415153 0.905150 -0.091388
Z -0.175974 0.178454 0.968084

PART 16
OFFSET 18.676398 -4.987479 -4.946703
SCALE 1.000000 1.000000 1.000000
X 0.892561 -0.385833 0.233382
Y 0.055010 0.606864 0.792900
Z -0.447558 -0.694873 0.562888

PART 17
OFFSET 19.022929 -5.338424 -6.852402
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y -0.360026 -0.298191 0.884004
Z -0.271480 -0.873054 -0.405062

PART 18
OFFSET 19.903885 -3.970774 -7.960712
SCALE 1.000000 1.000000 1.000000
X 0.892580 -0.385800 0.233365
Y -0.415132 -0.905159 0.091393
Z 0.175973 -0.178453 -0.968085

PART 19
OFFSET 20.438307 -2.252177 -7.163326
SCALE 1.000000 1.000000 1.000000
X 0.892573 -0.385817 0.233365
Y -0.055012 -0.606863 -0.792901
Z 0.447535 0.694883 -0.562894

PART 20
OFFSET 17.631921 -0.837938 -5.900764
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 21
OFFSET 16.750969 -2.205589 -4.792453
SCALE 1.000000 1.000000 1.000000
X 0.892570 -0.385821 0.233369
Y 0.415153 0.905150 -0.091388
Z -0.175974 0.178454 0.968084

PART 22
OFFSET 16.216543 -3.924185 -5.589840
SCALE 1.000000 1.000000 1.000000
X 0.892561 -0.385833 0.233382
Y 0.055010 0.606864 0.792900
Z -0.447558 -0.694873 0.562888

PART 23
OFFSET 16.563075 -4.275131 -7.495540
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y -0.360026 -0.298191 0.884004
Z -0.271480 -0.873054 -0.405062

PART 24
OFFSET 17.444030 -2.907480 -8.603851
SCALE 1.000000 1.000000 1.000000
X 0.892580 -0.385800 0.233365
Y -0.415132 -0.905159 0.091393
Z 0.175973 -0.178453 -0.968085

PART 25
OFFSET 17.978452 -1.188884 -7.806463
SCALE 1.000000 1.000000 1.000000
X 0.892573 -0.385817 0.233365
Y -0.055012 -0.606863 -0.792901
Z 0.447535 0.694883 -0.562894

PART 26
OFFSET 23.038833 -5.124728 -5.144770
SCALE 1.000000 1.000000 1.000000
X 0.892211 0.440137 -0.101187
Y -0.053663 -0.119148 -0.991425
Z -0.448419 0.889991 -0.082686

PART 27
OFFSET 20.850685 -4.178879 -5.716867
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 28
OFFSET 19.756610 -3.705954 -6.002916
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 29
OFFSET 18.662538 -3.233029 -6.288965
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 30
OFFSET 17.568462 -2.760105 -6.575013
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 31
OFFSET 16.474388 -2.287180 -6.861062
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 32
OFFSET 15.380314 -1.814255 -7.147111
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 33
OFFSET 21.944759 -4.651804 -5.430818
SCALE 1.000000 1.000000 1.000000
X 0.892569 -0.385822 0.233369
Y 0.360026 0.298191 -0.884004
Z 0.271480 0.873054 0.405062

PART 34
OFFSET 3.372851 -14.165950 -6.906679
SCALE 1.000000 1.000000 1.000000
X -0.902189 -0.425644 0.069874
Y -0.280914 0.702726 0.653654
Z -0.327326 0.570091 -0.753561

PART 35
OFFSET 10.403246 -9.569069 -3.870422
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 36
OFFSET 9.205172 -8.050007 -3.506957
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599383 -0.108988
Y -0.540429 0.774702 -0.328287
Z 0.281203 -0.201434 -0.938269

PART 37
OFFSET 8.560828 -6.927779 -4.990373
SCALE 1.000000 1.000000 1.000000
X -0.793003 -0.599389 -0.108989
Y -0.026460 0.212618 -0.976777
Z 0.608643 -0.771703 -0.184466

PART 38
OFFSET 9.114579 -7.324583 -6.837236
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y 0.513805 -0.561904 -0.648281
Z 0.327326 -0.570092 0.753560

PART 39
OFFSET 10.312655 -8.843644 -7.200699
SCALE 1.000000 1.000000 1.000000
X -0.793025 -0.599358 -0.108998
Y 0.540404 -0.774722 0.328284
Z -0.281203 0.201434 0.938269

PART 40
OFFSET 10.956999 -9.965872 -5.717285
SCALE 1.000000 1.000000 1.000000
X -0.793014 -0.599374 -0.108997
Y 0.026451 -0.212624 0.976776
Z -0.608629 0.771714 0.184468

PART 41
OFFSET 8.217850 -11.220832 -4.170968
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 42
OFFSET 7.019756 -9.701802 -3.807520
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599383 -0.108988
Y -0.540429 0.774702 -0.328287
Z 0.281203 -0.201434 -0.938269

PART 43
OFFSET 6.375431 -8.579543 -5.290920
SCALE 1.000000 1.000000 1.000000
X -0.793003 -0.599389 -0.108989
Y -0.026460 0.212618 -0.976777
Z 0.608643 -0.771703 -0.184466

PART 44
OFFSET 6.929018 -8.976485 -7.137450
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y 0.513805 -0.561904 -0.648281
Z 0.327326 -0.570092 0.753560

PART 45
OFFSET 8.127257 -10.495407 -7.501246
SCALE 1.000000 1.000000 1.000000
X -0.793025 -0.599358 -0.108998
Y 0.540404 -0.774722 0.328284
Z -0.281203 0.201434 0.938269

PART 46
OFFSET 8.771600 -11.617634 -6.017830
SCALE 1.000000 1.000000 1.000000
X -0.793014 -0.599374 -0.108997
Y 0.026451 -0.212624 0.976776
Z -0.608629 0.771714 0.184468

PART 47
OFFSET 6.032339 -12.872727 -4.471158
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 48
OFFSET 4.834246 -11.353697 -4.107711
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599383 -0.108988
Y -0.540429 0.774702 -0.328287
Z 0.281203 -0.201434 -0.938269

PART 49
OFFSET 4.189921 -10.231438 -5.591110
SCALE 1.000000 1.000000 1.000000
X -0.793003 -0.599389 -0.108989
Y -0.026460 0.212618 -0.976777
Z 0.608643 -0.771703 -0.184466

PART 50
OFFSET 4.743653 -10.628270 -7.437991
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y 0.513805 -0.561904 -0.648281
Z 0.327326 -0.570092 0.753560

PART 51
OFFSET 5.941746 -12.147301 -7.801435
SCALE 1.000000 1.000000 1.000000
X -0.793025 -0.599358 -0.108998
Y 0.540404 -0.774722 0.328284
Z -0.281203 0.201434 0.938269

PART 52
OFFSET 6.586090 -13.269530 -6.318021
SCALE 1.000000 1.000000 1.000000
X -0.793014 -0.599374 -0.108997
Y 0.026451 -0.212624 0.976776
Z -0.608629 0.771714 0.184468

PART 53
OFFSET 10.666552 -7.760778 -5.229064
SCALE 1.000000 1.000000 1.000000
X -0.980126 -0.198010 -0.012090
Y -0.128401 0.586755 0.799520
Z -0.151219 0.785182 -0.600518

PART 54
OFFSET 8.722502 -9.230151 -5.496280
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 55
OFFSET 7.750477 -9.964837 -5.629888
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 56
OFFSET 6.778452 -10.699523 -5.763496
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 57
OFFSET 5.806426 -11.434209 -5.897105
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 58
OFFSET 4.834401 -12.168896 -6.030712
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 59
OFFSET 3.862375 -12.903583 -6.164319
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 60
OFFSET 9.694527 -8.495465 -5.362673
SCALE 1.000000 1.000000 1.000000
X -0.793008 -0.599382 -0.108990
Y -0.513805 0.561904 0.648281
Z -0.327326 0.570092 -0.753560

PART 61
OFFSET 26.142690 -3.407890 -4.434472
SCALE 1.000000 1.000000 1.000000
X 0.892211 0.440137 -0.101187
Y -0.053663 -0.119148 -0.991425
Z -0.448419 0.889991 -0.082686

PART 62
OFFSET 26.041533 -3.506781 -5.561092
SCALE 1.000000 1.000000 1.000000
X 0.483105 -0.723296 0.493409
Y -0.871896 -0.448935 0.195587
Z 0.080041 -0.524690 -0.847522

PART 63
OFFSET 23.660268 -5.239566 -6.309866
SCALE 1.000000 1.000000 1.000000
X 0.991970 0.105364 -0.069955
Y 0.125593 -0.755545 0.642945
Z 0.014889 -0.646568 -0.762711

PART 64
OFFSET 23.943063 -4.679464 -5.884376
SCALE 1.000000 1.000000 1.000000
X 0.954318 0.237185 -0.181716
Y 0.294392 -0.850391 0.436083
Z -0.051098 -0.469657 -0.881369

PART 65
OFFSET 23.261658 -4.926887 -4.084809
SCALE 1.000000 1.000000 1.000000
X 0.900726 -0.320181 0.293560
Y 0.409236 0.398846 -0.820639
Z 0.145668 0.859306 0.490280

PART 66
OFFSET 21.944759 -4.651804 -5.430818
SCALE 1.000000 1.000000 1.000000
X 0.892568 -0.385826 0.233367
Y 0.443642 0.658851 -0.607534
Z 0.080648 0.645797 0.759238

PART 67
OFFSET 21.989964 -4.289506 -5.004708
SCALE 1.000000 1.000000 1.000000
X 0.892568 -0.385826 0.233367
Y 0.443642 0.658851 -0.607534
Z 0.080648 0.645797 0.759238

PART 68
OFFSET 13.924571 -6.506857 -4.281092
SCALE 1.000000 1.000000 1.000000
X -0.980126 -0.198010 -0.012090
Y -0.128401 0.586755 0.799520
Z -0.151219 0.785182 -0.600518

PART 69
OFFSET 14.058434 -7.215899 -5.157783
SCALE 1.000000 1.000000 1.000000
X 0.010328 -0.867721 0.496944
Y 0.973590 -0.104624 -0.202918
Z 0.228068 0.485916 0.843724

PART 70
OFFSET 11.378741 -8.080483 -6.300234
SCALE 1.000000 1.000000 1.000000
X 0.955620 0.236462 -0.175714
Y -0.094759 -0.318035 -0.943332
Z -0.278945 0.918117 -0.281514

PART 71
OFFSET 11.811663 -7.958860 -5.689890
SCALE 1.000000 1.000000 1.000000
X 0.990282 0.102896 -0.093560
Y -0.046118 -0.391707 -0.918934
Z -0.131203 0.914319 -0.383155

PART 72
OFFSET 10.700403 -7.078936 -4.365200
SCALE 1.000000 1.000000 1.000000
X -0.456584 -0.856966 0.239041
Y -0.852370 0.498344 0.158486
Z -0.254942 -0.131389 -0.957988

PART 73
OFFSET 9.694527 -8.495465 -5.362673
SCALE 1.000000 1.000000 1.000000
X -0.793010 -0.599380 -0.108990
Y -0.424092 0.414699 0.805090
Z -0.437357 0.684666 -0.583053

PART 74
OFFSET 9.816445 -8.686314 -5.200179
SCALE 1.000000 1.000000 1.000000
X -0.793010 -0.599380 -0.108990
Y -0.424092 0.414699 0.805090
Z -0.437357 0.684666 -0.583053

PART 75
OFFSET 26.142690 -3.407890 -4.434472
SCALE 1.000000 1.000000 1.000000
X 0.646764 -0.668198 0.367706
Y -0.762586 -0.574534 0.297277
Z 0.012619 -0.472675 -0.881146

PART 76
OFFSET 25.798757 -3.577640 -4.395334
SCALE 1.000000 1.000000 1.000000
X 0.892211 0.440137 -0.101187
Y -0.053663 -0.119148 -0.991425
Z -0.448419 0.889991 -0.082686

PART 77
OFFSET 26.906253 -4.801377 -4.677969
SCALE 1.000000 1.000000 1.000000
X -0.314355 -0.801659 0.508452
Y -0.945384 0.215734 -0.244352
Z 0.086197 -0.557496 -0.825693

PART 78
OFFSET 25.836910 -5.008369 -6.463389
SCALE 1.000000 1.000000 1.000000
X 0.778554 -0.403232 0.480893
Y -0.617720 -0.627663 0.473774
Z 0.110798 -0.665916 -0.737754

PART 79
OFFSET 25.925983 -4.186621 -6.261973
SCALE 1.000000 1.000000 1.000000
X 0.580264 -0.607373 0.542579
Y -0.806314 -0.522239 0.277712
Z 0.114681 -0.598636 -0.792770

PART 80
OFFSET 25.326238 -5.660802 -3.411946
SCALE 1.000000 1.000000 1.000000
X 0.976485 -0.214886 0.017360
Y 0.094364 0.353626 -0.930615
Z 0.193838 0.910369 0.365588

PART 81
OFFSET 13.924571 -6.506857 -4.281092
SCALE 1.000000 1.000000 1.000000
X -0.981376 -0.185380 -0.050346
Y 0.131537 -0.839511 0.527180
Z -0.139995 0.510740 0.848261

PART 82
OFFSET 13.924571 -6.506857 -4.281092
SCALE 1.000000 1.000000 1.000000
X -0.980126 -0.198010 -0.012090
Y -0.128401 0.586755 0.799520
Z -0.151219 0.785182 -0.600518

PART 83
OFFSET 14.039959 -5.662752 -6.047256
SCALE 1.000000 1.000000 1.000000
X 0.846971 -0.526437 0.074183
Y 0.480206 0.697673 -0.531653
Z 0.228127 0.485918 0.843707

PART 84
OFFSET 13.475565 -7.561614 -6.685768
SCALE 1.000000 1.000000 1.000000
X 0.186598 -0.906526 0.378672
Y 0.922072 0.028575 -0.385963
Z 0.339065 0.421182 0.841214

PART 85
OFFSET 13.869372 -7.745050 -5.884273
SCALE 1.000000 1.000000 1.000000
X 0.057886 -0.880998 0.469566
Y 0.899233 -0.158286 -0.407830
Z 0.433623 0.445857 0.783060

PART 86
OFFSET 11.746952 -5.114662 -4.913112
SCALE 1.000000 1.000000 1.000000
X -0.721411 -0.633852 0.278922
Y -0.643857 0.762219 0.066860
Z -0.254979 -0.131352 -0.957983

PART 87
OFFSET 27.066477 -4.362291 -3.909243
SCALE 1.000000 1.000000 1.000000
X -0.113118 -0.913003 0.391957
Y -0.988046 0.061781 -0.141238
Z 0.104735 -0.403248 -0.909077

PART 88
OFFSET 26.575375 -5.645198 -4.142797
SCALE 1.000000 1.000000 1.000000
X -0.989173 -0.107242 -0.100175
Y -0.008519 0.723429 -0.690346
Z 0.146504 -0.682018 -0.716511

PART 89
OFFSET 26.726964 -5.469352 -5.913630
SCALE 1.000000 1.000000 1.000000
X -0.075733 -0.737720 0.670846
Y -0.995841 0.021781 -0.088469
Z 0.050654 -0.674756 -0.736301

PART 90
OFFSET 26.883402 -5.188774 -5.366706
SCALE 1.000000 1.000000 1.000000
X -0.312334 -0.663499 0.679865
Y -0.948959 0.184859 -0.255548
Z 0.043877 -0.724980 -0.687371

PART 91
OFFSET 26.461782 -5.910675 -3.391765
SCALE 1.000000 1.000000 1.000000
X 0.815540 -0.086371 -0.572219
Y -0.529872 0.286087 -0.798367
Z 0.232660 0.954303 0.187549

PART 92
OFFSET 15.326332 -6.242079 -4.209174
SCALE 1.000000 1.000000 1.000000
X -0.278805 -0.910737 0.304673
Y 0.955303 -0.230538 0.185063
Z -0.098305 0.342652 0.934305

PART 93
OFFSET 13.148480 -5.108634 -6.125331
SCALE 1.000000 1.000000 1.000000
X 0.960951 0.026990 -0.275398
Y -0.156588 0.873598 -0.460768
Z 0.228151 0.485900 0.843711

PART 94
OFFSET 13.262251 -6.525260 -7.118662
SCALE 1.000000 1.000000 1.000000
X 0.644670 -0.755264 0.118225
Y 0.685140 0.502227 -0.527590
Z 0.339094 0.421122 0.841232

PART 95
OFFSET 13.773838 -6.291404 -6.659033
SCALE 1.000000 1.000000 1.000000
X 0.674417 -0.733210 0.086972
Y 0.614965 0.492614 -0.615752
Z 0.408632 0.468758 0.783126

PART 96
OFFSET 12.585888 -4.377568 -5.237474
SCALE 1.000000 1.000000 1.000000
X -0.942607 0.254650 0.215974
Y 0.215589 0.958075 -0.188715
Z -0.254976 -0.131323 -0.957988

PART 97
OFFSET 26.955820 -5.255493 -3.525783
SCALE 1.000000 1.000000 1.000000
X -0.992696 -0.019807 -0.119002
Y 0.044648 0.856069 -0.514929
Z 0.112073 -0.516481 -0.848933

PART 98
OFFSET 26.671762 -6.007132 -5.424615
SCALE 1.000000 1.000000 1.000000
X -0.977087 -0.204475 0.059093
Y -0.194609 0.745832 -0.637073
Z 0.086192 -0.633975 -0.768535

PART 99
OFFSET 26.613496 -5.762136 -4.779191
SCALE 1.000000 1.000000 1.000000
X -0.993069 -0.116030 -0.018710
Y -0.071569 0.723293 -0.686822
Z 0.093225 -0.680723 -0.726585

PART 100
OFFSET 15.599103 -5.351106 -4.507237
SCALE 1.000000 1.000000 1.000000
X 0.353731 -0.865512 0.354632
Y 0.930176 0.365325 -0.036204
Z -0.098221 0.342677 0.934305

PART 101
OFFSET 12.792304 -5.974695 -7.204845
SCALE 1.000000 1.000000 1.000000
X 0.939954 -0.114459 -0.321536
Y -0.039144 0.899719 -0.434710
Z 0.339049 0.421194 0.841214

PART 102
OFFSET 13.191029 -5.657782 -6.734181
SCALE 1.000000 1.000000 1.000000
X 0.937595 -0.171231 -0.302647
Y -0.007806 0.859769 -0.510623
Z 0.347641 0.481120 0.804779

PART 103
OFFSET 0.000000 0.000000 0.000000
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 104
OFFSET 0.000000 0.000000 0.000000
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 105
OFFSET -4.631890 0.000000 -1.376772
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 106
OFFSET 1.417180 -0.000002 3.816566
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

PART 107
OFFSET 1.540551 0.000000 4.135827
SCALE 1.000000 1.000000 1.000000
X 1.000000 0.000000 0.000000
Y 0.000000 1.000000 0.000000
Z 0.000000 0.000000 1.000000

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

PART 92
NUMTRACKS 0

PART 93
NUMTRACKS 0

PART 94
NUMTRACKS 0

PART 95
NUMTRACKS 0

PART 96
NUMTRACKS 0

PART 97
NUMTRACKS 0

PART 98
NUMTRACKS 0

PART 99
NUMTRACKS 0

PART 100
NUMTRACKS 0

PART 101
NUMTRACKS 0

PART 102
NUMTRACKS 0

PART 103
NUMTRACKS 0

PART 104
NUMTRACKS 0

PART 105
NUMTRACKS 0

PART 106
NUMTRACKS 0

PART 107
NUMTRACKS 0

